:root {
  --lighter: #424242;
  --darker: #303030;
}

body {
  background-color: var(--darker);
  color: white;
  max-width: 1440px;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background-color: var(--lighter);
  height: 64px;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
  height: calc(100vh - 64px);
}
.appbar {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;

  letter-spacing: 0.15px;
}
.appLabel {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 123.5%;
  letter-spacing: 0.25px;
}
.app {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.app button {
  grid-row: 2;
  height: 96px;
  width: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background-color: var(--lighter);
  text-transform: uppercase;
  color: white;
  font-family: "Roboto";
  font-style: bold;
}
.app button:first-of-type {
  grid-row: 1;
}

@media screen and (max-width: 820px) {
  .app {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: auto;
    gap: 5%;
    margin-bottom: 10px;
  }
  .app button {
    grid-row: auto;
    grid-column: auto;
    width: auto;
    height: auto;
  }
  .app button:last-of-type {
    grid-column: 1 / span 2;
    width: auto;
    height: auto;
    margin-bottom: 10px;
  }
  .main {
    height: fit-content;
    padding: 0 5%;
  }
}
